## pandas 응용

1. ranking column
2. GDP top 5 Code, Rank
2. China, Japn, Korea - Ranking,GDP
1. Code,Rank,GDP whose Ranking is odd
1. Ranking is even and less than 10,Code, Ranking, GDP

## 사용된 함수
- pd.rank()
- astype()
- sort_values(by=)
- df[df['column'] 조건]
- df[(조건)&(조건)]
- df.drop(' ',axis=)
- series.map(lambda x: x+1)

In [133]:
import pandas as pd

df = pd.read_csv('C:/data/kallisma1/gdp2018.csv')
df.head()

  Code              Nation       GDP
0  GBR      United Kingdom   3074432
1  JPN               Japan   5484951
2  IND               India  10498468
3  USA       United States  20494100
4  RUS  Russian Federation   3986064

## 1.

In [138]:
df['Rank']=df['GDP'].rank(ascending=False).astype(int)
## df.sort_values() 를 이용해도 됨
df

   Code              Nation       GDP  Rank
0   GBR      United Kingdom   3074432     9
1   JPN               Japan   5484951     4
2   IND               India  10498468     3
3   USA       United States  20494100     2
4   RUS  Russian Federation   3986064     6
5   KOR          Korea Rep.   2090161    14
6   FRA              France   3073179    10
7   ITA               Italy   2542974    11
8   AUS           Australia   1288228    20
9   TUR              Turkey   2372087    13
10  DEU             Germany   4505236     5
11  MEX              Mexico   2519962    12
12  THA            Thailand   1320373    19
13  SAU        Saudi Arabia   1857538    16
14  IRN   Iran Islamic Rep.   1695064    18
15  CHN               China  25361744     1
16  IDN           Indonesia   3494762     7
17  ESP               Spain   1908879    15
18  BRA              Brazil   3365757     8
19  CAN              Canada   1774034    17

## 2.

In [39]:
df[df['Rank']<=5][['Code','Rank']].sort_values('Rank')

   Code  Rank
15  CHN     1
3   USA     2
2   IND     3
1   JPN     4
10  DEU     5

## 3.

In [74]:
# 안됨 or 연산자에 대해 더 알아봐야함 df[df['Code']==("KOR"or"JPN"or"CHN")]
df.loc[df['Code'].isin(["KOR","JPN","CHN"])]
df[df['Code'].isin(["KOR","JPN","CHN"])]

   Code      Nation       GDP  Rank
1   JPN       Japan   5484951     4
5   KOR  Korea Rep.   2090161    14
15  CHN       China  25361744     1

## 4.

In [125]:
df[df['Rank']%2==1][['Code','GDP','Rank']]

   Code       GDP  Rank
0   GBR   3074432     9
2   IND  10498468     3
7   ITA   2542974    11
9   TUR   2372087    13
10  DEU   4505236     5
12  THA   1320373    19
15  CHN  25361744     1
16  IDN   3494762     7
17  ESP   1908879    15
19  CAN   1774034    17

## 5.

In [131]:
df[(df['Rank']%2==0) & (df['Rank']<10)].sort_values(by='Rank').drop('Nation',axis=1)

   Code       GDP  Rank
3   USA  20494100     2
1   JPN   5484951     4
4   RUS   3986064     6
18  BRA   3365757     8

In [98]:
df.Rank.map(lambda x: x*2)
df.drop(0,axis=0)
df.drop('Code',axis=1)

                Nation       GDP  Rank
0       United Kingdom   3074432     9
1                Japan   5484951     4
2                India  10498468     3
3        United States  20494100     2
4   Russian Federation   3986064     6
5           Korea Rep.   2090161    14
6               France   3073179    10
7                Italy   2542974    11
8            Australia   1288228    20
9               Turkey   2372087    13
10             Germany   4505236     5
11              Mexico   2519962    12
12            Thailand   1320373    19
13        Saudi Arabia   1857538    16
14   Iran Islamic Rep.   1695064    18
15               China  25361744     1
16           Indonesia   3494762     7
17               Spain   1908879    15
18              Brazil   3365757     8
19              Canada   1774034    17